version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1673315902144";
				xml_map="sdk\\\\hardware/1673315902144";
				html_map="sdk\\\\hardware/1673315902144";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1673315961519";
				xml_map="sdk\\\\bsp/1673315961519";
				html_map="sdk\\\\bsp/1673315961519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1673315965664";
				xml_map="sdk\\\\application/1673315965664";
				html_map="sdk\\\\application/1673315965664";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1673321577970";
				xml_map="sdk\\\\bsp/1673321577970";
				html_map="sdk\\\\bsp/1673321577970";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
