; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 25-Oct-2022 17:13:26
Radix = 16; 
Coefficient_Width = 12; 
CoefData = 002,
003,
ffc,
ffd,
003,
007,
ffe,
ff5,
fff,
010,
007,
fed,
fef,
013,
01d,
ff1,
fd5,
004,
03a,
00f,
fba,
fd3,
04c,
057,
fbb,
f71,
02b,
0de,
016,
e9f,
f3b,
2e2,
69d,
69d,
2e2,
f3b,
e9f,
016,
0de,
02b,
f71,
fbb,
057,
04c,
fd3,
fba,
00f,
03a,
004,
fd5,
ff1,
01d,
013,
fef,
fed,
007,
010,
fff,
ff5,
ffe,
007,
003,
ffd,
ffc,
003,
002;
