{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -110 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -y -130 -defaultsOSRD
preplace inst myAXI_Slave_0 -pg 1 -lvl 1 -y -150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 630J -250 N -250 1350
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 660J -230 1010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 670
preplace netloc processing_system7_0_FIXED_IO 1 2 3 640J -240 N -240 1340
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 -280 NJ -280 NJ -280 1030
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 -70 230 30 650 -260 1020
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 -270 NJ -270 NJ -270 NJ -270 1330
levelinfo -pg 1 0 130 430 840 1180 1370 -top -390 -bot 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
